<!doctype html>
<html lang="en">
  <head>
    <title>Job Founder</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="user_dashboard.html">Job Founder</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto" >
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="user_dashboard.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                    Jobs
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="jobs_discover.html">Discover Jobs</a></li>
                    <li><a class="dropdown-item" href="jobs_search_results.html">Search Jobs</a></li>
                    <li><a class="dropdown-item" href="jobs_applied.html">Applied Jobs</a></li>
                    <li><a class="dropdown-item" href="jobs_pinned.html">Pinned Jobs</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarCompaniesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Companies
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarCompaniesDropdown">
                      <li><a class="dropdown-item" href="company_my.html">My Companies</a></li>
                      <li><a class="dropdown-item" href="company_search.html">Search Company</a></li>
                      <li><a class="dropdown-item" href="company_create.html">Create Company</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="user_notification.html">
                    <i class="fa fa-bell nav-bar-icon" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="user_communication.html">
                    <i class="fa fa-comments nav-bar-icon" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarProfileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user nav-bar-icon" aria-hidden="true"></i>
                    #User_name
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarProfileDropdown">
                      <li><a class="dropdown-item" href="user_profile_edit.html">Edit profile</a></li>
                      <li><a class="dropdown-item" href="index.html">Log out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <main class="container d-flex justify-content-center" style="min-height: 100vh;">
        <div class="row " style="margin: 50px 0;">
            <section class="col-12 col-md-4">
              <div id="map_box" class="jumbotron border p-3 mapBox">
                  <img src="https://assets.entrepreneur.com/content/3x2/2000/20150805204041-google-company-building-corporate.jpeg?width=700&crop=2:1" class="img-fluid" alt="Responsive image">
              </div>
              <button type="button" class="btn btn-primary btn-block">Apply</button>
            </section>
            <!-- left section -->
            <section class="col-12 col-md-8">
                <h3>#Job name</h3>
                <h3>#Company name</h3>
                <h5>#@mail</h5>
                <h5>#phone</h5>
                <h5>#Last date</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quas ad? Enim excepturi mollitia commodi modi ipsum? Sit voluptates eos aspernatur pariatur consequuntur explicabo cum. Possimus asperiores illum eius nobis quaerat excepturi veniam iure. Illum, vel quis. Esse eveniet ex ut repellat quisquam. Totam, laborum quibusdam iste qui veritatis eius? Dolore fuga tempore suscipit, itaque cum quam ipsa libero quas aut explicabo assumenda vel! Alias, temporibus! Voluptates nemo non pariatur illum ipsa beatae necessitatibus. Molestiae, ex consequuntur maiores eos facilis quasi mollitia? Ipsam impedit exercitationem voluptate praesentium quae distinctio, corporis eum rerum quos nam commodi, ducimus amet asperiores ullam. Exercitationem adipisci repellendus inventore, hic consectetur, deleniti perferendis voluptates quibusdam cupiditate perspiciatis voluptas eius quam explicabo aliquid et doloremque ullam necessitatibus qui! Doloremque maxime quis fugit, at consequuntur perferendis exercitationem quam inventore quod! Earum iusto, magni beatae enim labore facilis, provident corrupti at unde tempora velit dolore! Harum quo architecto eligendi odio natus ab! Excepturi, dicta quam.</p>
            </section>
            <!-- right section -->
          </div>
          <!-- main row -->
    </main>

    <footer class="bg-dark text-light text-center" style="min-height: 100px;">
      <div class="align-middle">
        <p class="margin-b0">Job Founderbr <br> A project by Mahir Sadman & Md. Kabin Hassan Kanchon.</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://kit.fontawesome.com/847f6ac481.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>