<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Founder</title>

    <link rel="stylesheet" href="assets/styles/style.css" />
</head>
<body>
    <section class="login-section">
        <div class="loginBox">
            <div class="form">
                <h2>Login</h2>
                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="Username">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="inputBox">
                        <input type="password" placeholder="Password">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="login">
                    </div>
                </form>
                <p><a href="">Forgot Password</a></p>
                <p><a href="">Create a new account</a></p>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/847f6ac481.js" crossorigin="anonymous"></script>
</body>
</html>