<!doctype html>
<html lang="en">
  <head>
    <title>Job Founder</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="user_dashboard.html">Job Founder</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="user_dashboard.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  Jobs
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="jobs_discover.html">Discover Jobs</a></li>
                  <li><a class="dropdown-item" href="jobs_search_results.html">Search Jobs</a></li>
                  <li><a class="dropdown-item" href="jobs_applied.html">Applied Jobs</a></li>
                  <li><a class="dropdown-item" href="jobs_pinned.html">Pinned Jobs</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarCompaniesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Companies
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarCompaniesDropdown">
                    <li><a class="dropdown-item" href="company_my.html">My Companies</a></li>
                    <li><a class="dropdown-item" href="company_search.html">Search Company</a></li>
                    <li><a class="dropdown-item" href="company_create.html">Create Company</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="user_notification.html">
                  <i class="fa fa-bell nav-bar-icon" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="user_communication.html">
                  <i class="fa fa-comments nav-bar-icon" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarProfileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user nav-bar-icon" aria-hidden="true"></i>
                  #User_name
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarProfileDropdown">
                    <li><a class="dropdown-item" href="user_profile_edit.html">Edit profile</a></li>
                    <li><a class="dropdown-item" href="index.html">Log out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container d-flex justify-content-center" style="min-height: 100vh;">
        <div id="accordion" style="width: 800px;">
            <div class="formHeading text-center">
                <h3 >Communications</h3>
            </div>
            <!-- heading -->
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">date</th>
                    <th scope="col">Topic</th>
                    <th scope="col"></th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">#time</th>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, eos esse! Odio excepturi aliquam nihil ipsam cum iusto omnis harum fuga dolorem non, perspiciatis ad.
                    </td>                        
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        reply
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#time</th>
                    <td>Jacob</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        reply
                    </button>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">#date</th>
                    <td >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, commodi reprehenderit. Tenetur similique accusamus dolore ipsa dicta. Libero, natus? Doloribus facilis recusandae itaque!</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        reply
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#date</th>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, eos esse! Odio excepturi aliquam nihil ipsam cum iusto omnis harum fuga dolorem non, perspiciatis ad.</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        reply
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#date</th>
                    <td>Jacob</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        reply
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#date</th>
                    <td >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, commodi reprehenderit. Tenetur similique accusamus dolore ipsa dicta. Libero, natus? Doloribus facilis recusandae itaque!</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        reply
                    </button>
                    </td>
                  </tr>
                </tbody>
                <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Communication Box</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> 
        <form>
            <div class="modal-body">
            <p><b>From:</b> #user name <br>
                <b>topic:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eius? <br>
                <b>message:</b> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur adipisci harum ut aut ipsam voluptates reiciendis ipsa. Sint expedita consectetur exercitationem sed tempore. Voluptate!<br>
            </p>
            <hr>
        
                <div class="form-group">
                <label for="exampleInputEmail1">Type yor reply</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter reply">
                <small id="emailHelp" class="form-text text-muted">dat vanga jobab diben vai...</small>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Reply</button>
            </div>
        </form>
      </div>
    </div>
  </div>
              </table>
        </div>
      <!-- main row -->
    </main>

    <footer class="bg-dark text-light text-center" style="min-height: 100px;">
      <div class="align-middle">
        <p class="margin-b0">Job Founderbr <br> A project by Mahir Sadman & Md. Kabin Hassan Kanchon.</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://kit.fontawesome.com/847f6ac481.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>