@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-Medium.ttf");
  }
  .t-montserrat{
    font-family: Montserrat;
  }
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
.login-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);

}
.loginBox{
    position: relative;
    padding: 50px;
    max-width: 360px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease-in-out;
    animation: fadeIn 1s;
}
.loginBox:hover{
    backdrop-filter: blur(30px);
}
@keyframes fadeIn{
    from{
        opacity: 0;
        right: 10%;
    }
    to{
        opacity: 1;
        right: 0%;
    }
}
.loginBox::after{
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top:0px;
    bottom: 0px;
    border-radius: 5px;
    pointer-events: none;
    background:linear-gradient(to bottom,  rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3) 100%);
}
.loginBox .form{
    position: relative;
    width: 100%;
}
.loginBox .form h2{
    color:rgb(255, 255, 255);
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.loginBox .form .inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.loginBox .form .inputBox input{
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    padding: 8px 10px;
    padding-left: 34px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
}
.loginBox .form .inputBox input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.loginBox .form .inputBox i{
    position: absolute;
    top: 8px;
    left: 10px;
    font-size: 18px;
    color: white;
}
.loginBox .form .inputBox input[type="submit"]{
    padding: 8px 10px;
    background: #ffffff;
    color: #111;
    max-width: 100px;
    letter-spacing: 1px;
    font-weight: 500;
    box-shadow: none;
    cursor: pointer;
}
.loginBox .form a{
    color: white;
    font-weight: 300;
    font-size: 15px;
    margin-top: 5px;
}
.ml-auto{
    margin-left: auto !important;
}
.nav-bar-icon{
    font-size: 20px;
    color:rgb(255, 255, 255);
}
.w-70{
    width:72%;
}
.margin-b0{
    margin-bottom: 0;
}
.jobShowBox{
    padding: 10px 10px;
}
.jobShowSliderBotInfoBox{
    padding: 20px 10px 10px 10px;
}
.pinShare a i{
    font-size: 20px;
    margin-bottom:10px;
    color: rgb(73, 73, 73);
}
.jobShowBoxLogo{
    padding-right: 0;
    width: 100%;
    height: auto;
}
.jobShowBoxLogoBox{
    padding-right: 0;
}
.jobShowBoxP2 h6{
    margin-bottom: 0;
}
.circleProgress{
    width: 120px;
    height: 120px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.circleProgress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.circleProgress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.circleProgress .circleProgress-left{
    left: 0;
}
.circleProgress .circleProgress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.circleProgress .circleProgress-left .circleProgress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.circleProgress .circleProgress-right{
    right: 0;
}
.circleProgress .circleProgress-right .circleProgress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.circleProgress .circleProgress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 120px;
    text-align: center;
    position: absolute;
    /* top: 3%; */
    left: 5%;
}
.circleProgress.blue .circleProgress-bar{
    border-color: #049dff;
}
.circleProgress.blue .circleProgress-left .circleProgress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.circleProgress.yellow .circleProgress-bar{
    border-color: #fdba04;
}
.circleProgress.yellow .circleProgress-left .circleProgress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.circleProgress.pink .circleProgress-bar{
    border-color: #ed687c;
}
.circleProgress.pink .circleProgress-left .circleProgress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.circleProgress.green .circleProgress-bar{
    border-color: #1abc9c;
}
.circleProgress.green .circleProgress-left .circleProgress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .circleProgress{ margin-bottom: 20px; }
}
.contactReceptionist i{
    font-size: 30px;
}
.numApplied p,
.daysRemaining p,
.contactReceptionist p{
    font-size: 12px;
}
.infoJobslider{
    margin-top: 10px;
}
.infoJobslider div{
    margin-left: 2px;
    margin-right: 2px;
}
.cardBodyP{
    font-size: 15px;
}
.card-body{
    padding: 10px;
}
p{
    margin-bottom: 0;
}
.JobsNearYou{
    margin-top: 20px;
}
.form-group{
    margin-bottom: 10px;
}
.form-group label{
    margin-bottom: 1px;
}
a{
    color: black;
}
.companiesCompanyRole{
    font-size: 10px;
    color: rgb(78, 78, 78);
    margin-top: auto;
    margin-bottom: auto;
}
.list-group-item{
    padding-left: 0;
    padding-right: 0;
}
.card-header{
    padding-right: 10px;
    padding-left: 10px;
}
.roleRequest{
    margin-top: 15px;
}
.roleRequest button{
    margin-left: 10px ;
}
.companyProfileCardP{
    font-size: 10px;
}
.p-0{
   padding: 0 ;
}
.headerTextMiddle{
    margin-top: 6px;
}
.formHeading{
    margin: 20px auto;
}
.mapBox #map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }
  #benefits{
    font-size: 20px;
    color: darkslategrey ;
}
#benefit_title{
    color:darkslategray;
    font-weight: bold;
    text-shadow:black;
    opacity: 95%;
    
}
.banner{
    background-image: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80);
    /* background-size:1950px; */
    background-repeat: no-repeat;  
    background-size: cover;
    padding: 20px;  
}
#form_signin_lp{
    opacity: 80%;
}
#form_signin_lp:hover{
    opacity: 100%;
}
#land_nav{
    opacity: 80%;
}
#features_lp{
    opacity: 70%;
}
#features_lp:hover{
    opacity: 95%;
    
}
